<!doctype html>
<html class="no-js" lang="zh-tw">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>綠巨人好客</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href= "static/logo/favicon.png">
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="static/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="static/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="static/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="static/css/owl.carousel.min.css">
		<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="static/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="static/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="static/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


		



    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<nav class="navbar navbar-expand-lg navbar-default bootsnav navbar-fixed dark no-background">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand">綠巨人好客</a>
				</div><!--/.navbar-header-->
				<div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
					<ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
						<li class="smooth-menu active"></li>
						<li class="smooth-menu"><a href="#welcome-hero">首頁</a></li>
						<li class="smooth-menu"><a href="#about">角色介紹</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
								老街溪遊戲
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#game">基本介紹</a></li>
								<li><a class="dropdown-item" href="#">北區(健身之旅)</a></li>
								<li><a class="dropdown-item" href="#">中區(初始之旅)</a></li>
								<li><a class="dropdown-item" href="#">南區(文化之旅)</a></li>
							</ul>
						</li>
						<li class="smooth-menu"><a href="#picture">網拍景點</a></li>
						<li class="smooth-menu"><a href="#google_map">地圖資訊</a></li>
						<li class="smooth-menu"><a href="#AI">即時AI導覽</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav> <!--nav end-->
		
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>客語小遊戲</h2>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>故事角色介紹</h2>
			</div>
			<div class="card-deck">
				<div class="card" style="width:400px">
					<img class="card-img-top" src="..." alt="Card image">
					<div class="card-body">
					  <h2 class="card-title">李泉</h2>
					  <p class="card-text">
						性別:男性<br>
						年齡:17歲<br>
						身高:173 cm<br>
						體重:52 Kg<br>
						外表:黑色中短髮、黑色有框眼鏡<br>
						性格:幽默、細心、體力不佳、愛逞強<br>
						背景故事:玩家高中同學，喜歡宋玥，暗戀其數年但仍未表白
					</p>
					</div>
				  </div>
				  <div class="card" style="width:400px">
					<img class="card-img-top" src="..." alt="Card image">
					<div class="card-body">
					  <h2 class="card-title">宋玥</h2>
					  <p class="card-text">
						性別:女性<br>
						年齡:17歲<br>
						身高:158 cm<br>
						體重:41 Kg<br>
						外表:褐色短馬尾、皮膚白皙、褲裙、T-shirt<br>
						性格:開朗、活潑、樂於助人、天然呆、愛好可愛的東西<br>
						背景故事：玩家高中同學，氣質脫俗，從小到大就有許多的追求者，但從來沒有接受過他人的告白
					</p>
					</div>
				  </div>
			</div>
		</section>
		<!--about end -->
		
	
		<!--game start -->
		<section id="game" class="about">
			<div class="section-heading text-center">
				<h2>遊戲</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									遊戲開始介面(前往遊戲網頁)
								</h3>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<h3>
									圖片放置處
								</h3>

							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!--game end -->


		<!--picture start -->
		<section id="picture" class="about">
			<div class="section-heading text-center">
				<h2>相片</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									相片集
								</h3>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<h3>
									圖片放置處(之後再修改此區域為多個圖片)
								</h3>

							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!--picture end -->


		<!--map start -->
		<section id="google_map" class="about">
			<div class="section-heading text-center">
				<h2>地圖資訊</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									地圖位置
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- google map end -->


		<!--AI start -->
		<section id="AI" class="about">
			<div class="section-heading text-center">
				<h2>即時AI導覽</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									AI介面
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--AI end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; 綠巨人好客
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="static/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="static/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="static/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="static/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="static/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="static/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="static/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="static/js/custom.js"></script>


		<script>
			window.addEventListener('beforeunload', function() {
				window.scrollTo(0, 0);
		  	});
		</script>

		

        
    </body>
	
</html>